<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clanarine_menu_mjesec"
        android:title="M"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="ifRoom"/>

</menu>